# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
4.21.0
%template
terminal program/C++
%vcsname
CVS
%vcsroot
:ext:konst@cvs.thekonst.net:/home/konst/cvs/root
%vcsmodule
centericq
%arguments
-b ~/.centericq_tst -o -d
%cflags

%lflags

%gettextized
1
%makemode
automake
%file fsource src/centericq.cc
1
%file fsource src/hooks/rsshook.cc
1
%file fsource src/hooks/HTTPClient.cc
1
%file fsource src/hooks/yahoohook.cc
1
%file fsource src/hooks/jabberhook.cc
1
%file fsource src/hooks/aimhook.cc
1
%file fsource src/hooks/icqhook.cc
1
%file fsource src/hooks/gaduhook.cc
1
%file fsource src/hooks/irchook.cc
1
%file fsource src/hooks/ljhook.cc
1
%file fsource src/hooks/msnhook.cc
1
%file fsource src/hooks/abstracthook.cc
1
%file fsource src/icqcontact.cc
1
%file fsource src/icqgroups.cc
1
%file fsource src/eventmanager.cc
1
%file fsource src/icqdialogs.cc
1
%file fsource src/icqhist.cc
1
%file fsource src/imexternal.cc
1
%file fsource src/imcontact.cc
1
%file fsource src/imlogger.cc
1
%file fsource src/accountmanager.cc
1
%file fsource src/icqcontacts.cc
1
%file fsource src/icqmlist.cc
1
%file fsource src/imcontroller.cc
1
%file fsource src/icqconf.cc
1
%file fsource src/imevents.cc
1
%file fsource src/impgp.cc
1
%file fsource src/icqface.cc
1
%file fsource src/centermain.cc
1
%file fsource src/icqgroup.cc
1
%file fheader src/icqmlist.h
1
%file fheader src/imcontroller.h
1
%file fheader src/icqcommon.h
1
%file fheader src/hooks/ljhook.h
1
%file fheader src/hooks/rsshook.h
1
%file fheader src/hooks/HTTPClient.h
1
%file fheader src/hooks/yahoohook.h
1
%file fheader src/hooks/aimhook.h
1
%file fheader src/hooks/msnhook.h
1
%file fheader src/hooks/jabberhook.h
1
%file fheader src/hooks/gaduhook.h
1
%file fheader src/hooks/icqhook.h
1
%file fheader src/hooks/irchook.h
1
%file fheader src/hooks/abstracthook.h
1
%file fheader src/icqcontacts.h
1
%file fheader src/centericq.h
1
%file fheader src/icqgroup.h
1
%file fheader src/imcontact.h
1
%file fheader src/accountmanager.h
1
%file fheader src/eventmanager.h
1
%file fheader src/imevents.h
1
%file fheader src/icqcontact.h
1
%file fheader src/imlogger.h
1
%file fheader src/icqconf.h
1
%file fheader src/impgp.h
1
%file fheader src/icqface.h
1
%file fheader src/icqgroups.h
1
%file fheader src/icqhist.h
1
%file fheader src/imexternal.h
1
%file fdoc po/ChangeLog
1
%file fdoc FAQ
1
%file fdoc NEWS
1
%file fdoc TODO
1
%file fdoc README
1
%file fdoc THANKS
1
%file fdoc AUTHORS
1
%file fdoc INSTALL
1
%file fdoc ABOUT-NLS
1
%file fdoc ChangeLog
1
%file fdoc COPYING
1
%file fbuild src/hooks/Makefile.am
1
%file fbuild src/Makefile.am
1
%file fbuild misc/Makefile.am
1
%file fbuild share/Makefile.am
1
%file fbuild configure.in
1
%file fbuild Makefile.am
1
%file fbuild config.h.in
1
%file fbuild centericq.spec
1
%file fmisc po/bg.po
1
%file fmisc po/de.po
1
%file fmisc po/cs.po
1
%file fmisc po/es.po
1
%file fmisc po/fr.po
1
%file fmisc po/hu.po
1
%file fmisc po/it.po
1
%file fmisc po/ms.po
1
%file fmisc po/nl.po
1
%file fmisc po/pl.po
1
%file fmisc po/ro.po
1
%file fmisc po/ru.po
1
%file fmisc po/sv.po
1
%file fmisc po/uk.po
1
%file fmisc po/zh_TW.Big5.po
1
%file fmisc po/pt_BR.po
1
%file fmisc misc/cicqsync.1
1
%file fmisc misc/cicqconv
1
%file fmisc misc/cicqsync
1
%file fmisc misc/cicqconv.1
1
%file fmisc share/online.wav
1
%file fmisc share/email.wav
1
%file fmisc share/sms.wav
1
%file fmisc share/offline.wav
1
%file fmisc share/msg.wav
1
%file fmisc share/url.wav
1
%file fmisc POLICY
1
%file fmisc centericq.1
1
%file fmisc centericq.motor
1
%file flib connwrap
1
%file flib firetalk
1
%file flib kkconsui
1
%file flib kkstrtext
1
%file flib kksystr
1
%file flib libgadu
1
%file flib libicq2000
1
%file flib libjabber
1
%file flib libmsn
1
%file flib libyahoo2
1
%file fconnectedlib connwrap
1
%file fconnectedlib firetalk
1
%file fconnectedlib kkconsui
1
%file fconnectedlib kkstrtext
1
%file fconnectedlib kksystr
1
%file fconnectedlib libgadu
1
%file fconnectedlib libicq2000
1
%file fconnectedlib libjabber
1
%file fconnectedlib libmsn
1
%file fconnectedlib libyahoo2
1
%file dheader src
1
%file dheader src/hooks
1
%file dheader /home/konst/devel/connwrap
1
%file dheader /home/konst/devel/firetalk
1
%file dheader /home/konst/devel/firetalk/../connwrap
1
%file dheader /home/konst/devel/firetalk/../connwrap-0.1
1
%file dheader /home/konst/devel/kktoolbox/kkconsui
1
%file dheader /home/konst/devel/kktoolbox/kkconsui/include
1
%file dheader /home/konst/devel/kktoolbox/kkconsui/../kkstrtext
1
%file dheader /home/konst/devel/kktoolbox/kkconsui/../kkstrtext-0.1
1
%file dheader /home/konst/devel/kktoolbox/kkstrtext
1
%file dheader /home/konst/devel/kktoolbox/kksystr
1
%file dheader /home/konst/devel/kktoolbox/kksystr/include
1
%file dheader /home/konst/devel/kktoolbox/kksystr/../kkstrtext
1
%file dheader /home/konst/devel/kktoolbox/kksystr/../kkstrtext-0.1
1
%file dheader /home/konst/devel/libgadu
1
%file dheader /home/konst/devel/libicq2000
1
%file dheader /home/konst/devel/libicq2000/libicq2000
1
%file dheader /home/konst/devel/libjabber
1
%file dheader /home/konst/devel/libjabber/../connwrap
1
%file dheader /home/konst/devel/libjabber/../connwrap-0.1
1
%file dheader /home/konst/devel/libmsn
1
%file dheader /home/konst/devel/libmsn/../connwrap
1
%file dheader /home/konst/devel/libmsn/../connwrap-0.1
1
%file dheader /home/konst/devel/libyahoo2
1
%file dheader /home/konst/devel/libyahoo2/../connwrap
1
%file dheader /home/konst/devel/libyahoo2/../connwrap-0.1
1
%file dlib /home/konst/devel/connwrap
1
%file dlib /home/konst/devel/firetalk
1
%file dlib /home/konst/devel/kktoolbox/kkconsui
1
%file dlib /home/konst/devel/kktoolbox/kkstrtext
1
%file dlib /home/konst/devel/kktoolbox/kksystr
1
%file dlib /home/konst/devel/libgadu
1
%file dlib /home/konst/devel/libicq2000
1
%file dlib /home/konst/devel/libjabber
1
%file dlib /home/konst/devel/libmsn
1
%file dlib /home/konst/devel/libyahoo2
1
%editor
%breakpoints
%watch
*buddyiter
nickname
%desktop
ncurses_watchactive	0
distdir	/home/konst/devel/
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuvpx
distparam0	rpmtarget i386-pc-linux-gnu
