# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
0.1
%template
library/static
%vcsname

%vcsroot

%vcsmodule

%arguments

%cflags

%lflags

%gettextized
0
%makemode
automake
%file fsource src/ContactTree.cpp
1
%file fsource src/ContactList.cpp
1
%file fsource src/SNAC-MSG.cpp
1
%file fsource src/Translator.cpp
1
%file fsource src/SNAC-UIN.cpp
1
%file fsource src/MessageHandler.cpp
1
%file fsource src/SocketClient.cpp
1
%file fsource src/UserInfoBlock.cpp
1
%file fsource src/TLV.cpp
1
%file fsource src/SNAC.cpp
1
%file fsource src/version.cpp
1
%file fsource src/SNAC-BOS.cpp
1
%file fsource src/Xml.cpp
1
%file fsource src/SNAC-BUD.cpp
1
%file fsource src/exceptions.cpp
1
%file fsource src/Client.cpp
1
%file fsource src/Contact.cpp
1
%file fsource src/socket.cpp
1
%file fsource src/ICQ.cpp
1
%file fsource src/SNAC-SBL.cpp
1
%file fsource src/ICBMCookie.cpp
1
%file fsource src/time_extra.cpp
1
%file fsource src/DirectClient.cpp
1
%file fsource src/SNAC-base.cpp
1
%file fsource src/SNAC-LOC.cpp
1
%file fsource src/FileTransferClient.cpp
1
%file fsource src/buffer.cpp
1
%file fsource src/SMTPClient.cpp
1
%file fsource src/SNAC-SRV.cpp
1
%file fsource src/events.cpp
1
%file fsource src/SNAC-GEN.cpp
1
%file fsource src/Capabilities.cpp
1
%file fheader src/FileTransferClient.h
1
%file fheader src/Capabilities.h
1
%file fheader src/ICQ.h
1
%file fheader src/TLV.h
1
%file fheader src/Xml.h
1
%file fheader src/Cache.h
1
%file fheader src/SNAC.h
1
%file fheader src/DirectClient.h
1
%file fheader src/sstream_fix.h
1
%file fheader src/ICBMCookieCache.h
1
%file fheader src/SeqNumCache.h
1
%file fheader src/SocketClient.h
1
%file fheader src/SNAC-BOS.h
1
%file fheader src/SNAC-BUD.h
1
%file fheader src/SNAC-GEN.h
1
%file fheader src/SNAC-LOC.h
1
%file fheader src/SNAC-MSG.h
1
%file fheader src/SNAC-SBL.h
1
%file fheader src/SNAC-SRV.h
1
%file fheader src/SNAC-UIN.h
1
%file fheader src/UserInfoBlock.h
1
%file fheader src/DCCache.h
1
%file fheader src/RequestIDCache.h
1
%file fheader src/buffer.h
1
%file fheader src/SMTPClient.h
1
%file fheader src/MessageHandler.h
1
%file fheader src/SNAC-base.h
1
%file fheader src/ICBMCookie.h
1
%file fheader src/socket.h
1
%file fheader src/FTCache.h
1
%file fheader libicq2000/Contact.h
1
%file fheader libicq2000/constants.h
1
%file fheader libicq2000/Translator.h
1
%file fheader libicq2000/time_extra.h
1
%file fheader libicq2000/events.h
1
%file fheader libicq2000/ref_ptr.h
1
%file fheader libicq2000/Client.h
1
%file fheader libicq2000/ContactList.h
1
%file fheader libicq2000/exceptions.h
1
%file fheader libicq2000/ContactTree.h
1
%file fheader libicq2000/userinfoconstants.h
1
%file fheader libicq2000/version.h
1
%file fheader libicq2000/sigslot.h
1
%file fdoc NEWS
1
%file fdoc TODO
1
%file fdoc README
1
%file fdoc THANKS
1
%file fdoc AUTHORS
1
%file fdoc INSTALL
1
%file fdoc ChangeLog
1
%file fdoc COPYING
1
%file fbuild configure.in
1
%file fbuild libicq2000/Makefile.am
1
%file fbuild src/Makefile.am
1
%file fbuild Makefile.am
1
%file fmisc libicq2000.motor
1
%file dheader libicq2000
1
%editor
%breakpoints
%watch
%desktop
ncurses_watchactive	0
distdir	
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuv
