# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
0.1
%template
library/static
%vcsname

%vcsroot

%vcsmodule

%arguments

%cflags
-DSTDC_HEADERS -DUSE_STRUCT_CALLBACKS
%lflags

%gettextized
0
%makemode
automake
%file fsource crypt.c
1
%file fsource libyahoo2.c
1
%file fsource sha.c
1
%file fsource yahoo_list.c
1
%file fsource yahoo_httplib.c
1
%file fsource yahoo_util.c
1
%file fsource yahoo_fn.c
1
%file fheader sha.h
1
%file fheader yahoo2_callbacks.h
1
%file fheader yahoo_debug.h
1
%file fheader yahoo_httplib.h
1
%file fheader yahoo2_types.h
1
%file fheader yahoo_list.h
1
%file fheader yahoo_util.h
1
%file fheader yahoo2.h
1
%file fheader yahoo_fn.h
1
%file fbuild Makefile.am
1
%file fbuild configure.in
1
%file fmisc libyahoo2.motor
1
%file dheader ../connwrap
1
%file dheader ../connwrap-0.1
1
%editor
%breakpoints
%watch
%desktop
ncurses_watchactive	0
distdir	/home/konst/devel
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuv
