# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
0.1
%template
library/static
%vcsname

%vcsroot

%vcsmodule

%arguments

%cflags

%lflags

%gettextized
0
%makemode
automake
%file fsource msn/authdata.cpp
1
%file fsource msn/buddy.cpp
1
%file fsource msn/connection.cpp
1
%file fsource msn/filetransfer.cpp
1
%file fsource msn/invitation.cpp
1
%file fsource msn/message.cpp
1
%file fsource msn/notificationserver.cpp
1
%file fsource msn/passport.cpp
1
%file fsource msn/switchboardserver.cpp
1
%file fsource msn/util.cpp
1
%file fheader msn/authdata.h
1
%file fheader msn/buddy.h
1
%file fheader msn/connection.h
1
%file fheader msn/errorcodes.h
1
%file fheader msn/externals.h
1
%file fheader msn/filetransfer.h
1
%file fheader msn/invitation.h
1
%file fheader msn/message.h
1
%file fheader msn/msn.h
1
%file fheader msn/notificationserver.h
1
%file fheader msn/passport.h
1
%file fheader msn/sstream_fix.h
1
%file fheader msn/switchboardserver.h
1
%file fheader msn/util.h
1
%file fdoc ChangeLog
1
%file fdoc AUTHORS
1
%file fdoc COPYING
1
%file fdoc INSTALL
1
%file fdoc NEWS
1
%file fdoc README
1
%file fbuild Makefile.am
1
%file fbuild msn/Makefile.am
1
%file fbuild configure.in
1
%file fmisc libmsn.motor
1
%file dheader ../connwrap
1
%file dheader ../connwrap-0.1
1
%editor
%breakpoints
%watch
%desktop
ncurses_watchactive	0
distdir	
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuv
