# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
0.1
%template
library/static
%vcsname

%vcsroot

%vcsmodule

%arguments

%cflags

%lflags

%gettextized
0
%makemode
automake
%file fsource libgadu.c
1
%file fsource pubdir.c
1
%file fsource dcc.c
1
%file fsource obsolete.c
1
%file fsource common.c
1
%file fsource http.c
1
%file fsource events.c
1
%file fsource pubdir50.c
1
%file fheader libgadu.h
1
%file fheader libgadu-config.h
1
%file fheader compat.h
1
%file fdoc COPYING
1
%file fbuild configure.in
1
%file fbuild Makefile.am
1
%file fmisc libgadu.motor
1
%editor
%breakpoints
%watch
%desktop
ncurses_watchactive	0
distdir	
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuv
